<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Black FryDay do Programador</title>
</head>
<body>
    <section>
        <img src="assets/logo.png" alt="">
    </section>
    <section>
        <div>
            <div>
                <img src="assets/php.png" alt="">
            </div>
        </div>
        <div>
            <div>
                <img src="assets/java.png" alt="">
            </div>
        </div>
        <div>
            <div>
                <img src="assets/html5.png" alt="">
            </div>
        </div>
    </section>
    <section>
        <form method="get" action="">
            <input type="text" name="nome" placeholder="Nome">
            <input type="text" name="email" placeholder="E-mail">
            <input type="submit" value="Cadastra">            
        </form>
    </section>
    <footer>
        <p>Todos os direitos reservados.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>